apiVersion: ENC[AES256_GCM,data:BcY=,iv:zgdU77ARFbaqS4D8MBARtn5rTZ3wUjKRKrwHuOHEfPY=,tag:vBW54jhr0KLAOlXkNMBdNA==,type:str]
data:
    node_key.json: ENC[AES256_GCM,data:Gr2Zsiv1QVqMt8h/+vLIRNJyyuHSfNjHtWgWpxBSN7p5979ZNYLCwNbhpLv631PUyk65knWy1d0YlholDGdzxUw2PZhlTROnAubJs1h9JiWoo800u3iF8RstYh7hb7dyQSEEDgOJTsnYfnC7fDWb4o7x8oWLi4G21cH+S1ia/fN1LTQ5jOftIoa6hhrYEkk9a4/O47Cz4t9d/h+hPBjgscQPI+1d2tCAG73t5pq8mGYXFqGrLYnOJJqRZDlzd3rieYCxPkFsjIDq2ymttYEHO9GktYWsZnzz74sqaoYeFNM=,iv:opYAqrG6L9Xbm7tdAegE49i+Fcshb9sjdsBMPGO+fWU=,tag:nfwLcdsiLWercKGyOmMQYg==,type:str]
kind: ENC[AES256_GCM,data:W196jkID,iv:hhmxqjiO1ke9JrUFKb5M6gnuQuthVgiAMFic73bAWC4=,tag:LYwoMi5fJf6Q52PdA6wctw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:W9ZPHzZYeC/R0vOAf2hUO4+ZAH6Q,iv:czR98gna8rW3+QckCNthBNlKkNM3Ylg7zCH4gh2hHT4=,tag:02N9BGRHUFm+g3tZWyJT9Q==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/pocket-core-mainnet/locations/global/keyRings/mainnet/cryptoKeys/node2
        created_at: '2020-12-18T02:19:50Z'
        enc: CiQAsm6t1cGf3CVRaWE04NrU0okNEDrkRl2EiUKiujn1tr2RdvMSSQBDuLgs51Pehjy46FXgxcxSDPGOjSPCxkU8/xGKJlJw4L5ePnbQJ+2F90/6shsgZC9+ZV+rdOdUB1HlRCKUPL6/h1V7Lr9V7Kw=
    azure_kv: []
    lastmodified: '2020-12-18T02:19:51Z'
    mac: ENC[AES256_GCM,data:3aqm9F4QRJ4EkgyW7zUlHPG13DKdenzbHEz+p35cRUzNO9FjzybGujy/WsrD3RIHi1ZNy9UbjlOEKhHaCs3ukhiz9kSGVBZ7gGeU281tuMlGAO20f4//EndCKv764nspCkPLL9rilKzv188qLs2SfPdFSIGxXZWEmKG1h1x5Co0=,iv:LvXy2uB+NBvNq3nNgPW5ZZjHT9wkuWicKkTIS8sA7nU=,tag:4sXpZ6Qov4Fny/SKkx2AZA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
