apiVersion: v1
data:
  priv_val_key.json: ewogICJhZGRyZXNzIjogIkU1NTcyNDBDODQ2OTEzNTczQjY3NDk0NEJFMzM2MDJBNTg5MkJCMDAiLAogICJwdWJfa2V5IjogewogICAgInR5cGUiOiAidGVuZGVybWludC9QdWJLZXlFZDI1NTE5IiwKICAgICJ2YWx1ZSI6ICJhajM0cFhzQWc5QkJtR1hrZEMwYzQveUhCb3N1RmxibzBnL0dUQkJwbEprPSIKICB9LAogICJwcml2X2tleSI6IHsKICAgICJ0eXBlIjogInRlbmRlcm1pbnQvUHJpdktleUVkMjU1MTkiLAogICAgInZhbHVlIjogInVvdmdVa0JHUU0vZWI0VjJIb0lZb1JwYXdnWSswMXIvSUFWMTNXamp0QjFxUGZpbGV3Q0QwRUdZWmVSMExSemovSWNHaXk0V1Z1alNEOFpNRUdtVW1RPT0iCiAgfQp9
kind: Secret
metadata:
  name: pocket-core-priv-val-key2
