apiVersion: ENC[AES256_GCM,data:yYU=,iv:0IFb/WovLDrHKVCUao4Bb5YNucL/l/PX/5BoHc1YJnQ=,tag:M2aUfqNMBYk9EhImG1MMig==,type:str]
data:
    node_key.json: ENC[AES256_GCM,data:08Mh4oSx78Cji4tZDh3l5k2XebI8zwbVNm5na+YNtLr9i1FFE2GYF13rg27tXq+8vV0G8bt3ObLLBalk1hexbhP1MA+FpksnnsOp+49rTO7sI4RqkFp3RoYGqw9/YBnKxYTXFqbjpC2Qrm8WXTFCwP8Id6CPpqVo07jxLgAwftSWD8Nr6m6q6B865tcS4+3U3HuRU25OYIyjTXWp+qPytu6T1oyah253JvdLSRGVVLA3yPLDreQPKYnICeklyCiqXojIszmD2IeMiDEh7wDHlBfvqlEIuOzAuzy5F/1npyc=,iv:KFryovs+llm3ZH1jlUy2q3I9nERCiISyhUlksQCcMpQ=,tag:CZdfVhSXEySfFA212NlRoA==,type:str]
kind: ENC[AES256_GCM,data:m1bXXAgs,iv:uVwJTSAvBv2J3yAPSWb1ZN7c/RuDnCapX8eRddpzpWU=,tag:EcjffCUmwqPcHwha0qm8fA==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:uup4Mm+Ay6sF+QUNuckn2R7C7faJ,iv:UBewCNMUDVDfDXjuA4fprhnHzhZIEQvT84jUwlg547A=,tag:A0yI09Suz+PNbJosqRJhOg==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/pocket-core-mainnet/locations/global/keyRings/mainnet/cryptoKeys/node4
        created_at: '2020-07-27T23:14:49Z'
        enc: CiQAH4p/1OqhQqS2a138XC0OkOYDztSUNOsUNSWT/Mebp7Rakg4SSABGoxEHsoMcCnuvk+UtcuweKnKPe04ubiYgySKcribCaqqbT6LRgFG80PGrLNU1QEc5w8LiZbdmkIZkyliLG+Ap9PmdyONXrA==
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-07-27T23:14:50Z'
    mac: ENC[AES256_GCM,data:Bd/Xp+G2Dcd9prLKIEckN6R7+8Os4wIzAet8P+obdB6RuUm8sftQFyaxQ9LJ8eyY+Dve0lNNZTpckPSTANI+TaCPQY+fD9NwTv6YFaMCRd7pym/JGYZp6TXa+XHx257sUDO7peexHLq3ZajDRH5wV7Wt/V/exuGq2yad6ZCQcbI=,iv:yLRFt+SWKb6VI3sXxeqJ+Rs0bBhjR98JSAUF1V9ab/Q=,tag:76FcQ36SHMzIyfFdLXmqoQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.0
