apiVersion: ENC[AES256_GCM,data:Mvo=,iv:V4GALsMb+uRERQCQ5oS7CcPWz29hpT9WD4ynukCouqk=,tag:TDrqacxNqIVYDhdLio6O/g==,type:str]
data:
    node_key.json: ENC[AES256_GCM,data:N01pePm26lA//JG5iBYkh/Kk0jvopFGA2CzTcFAh7/wixpcJpRb7NUFy2BjT4oHBwcG7pMHwtcHyuN00+xXg7LSC/f1Qg9yr5K5CXGf879i7YFP6jQTJhTRTae3l76czQVhYwyEgxo/Py64BRYelrxM4jYsYbTsASFOr0xFRj0FhoITf1eIdHxn2qvI47Q0+fqV5hCfOougUoWL87I3i4TrDbdpH+YbsRvFPOYx5sNzVrFTs0tRA91edRewTu9PCsQGMB5MBzsl0PJdTWW9sHY0Zfz9BUpOngHNRcDJFit4=,iv:B5DUQ95s+hGViYMQl1c5W3UY0IRQlNyiZcCDhezx0oo=,tag:c0yyh+YhDxeXWsSuVmlSgA==,type:str]
kind: ENC[AES256_GCM,data:W7tyqCCQ,iv:hCPhFnv61ZhvZQJNIL95AteawKaq380aicesyobpgkI=,tag:Ry8HCH8yyWZBoaIi8LT12Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:l3HSencWBhvkJCkHjKDiMSLNvSrF,iv:Ha7gfEZ53zhFF1maHIOx+WNZo8aay2vbrGNi6dUGmWc=,tag:Jws3PfRuGOt3TDtOS3jFpQ==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/pocket-core-mainnet/locations/global/keyRings/mainnet/cryptoKeys/node4
        created_at: '2020-12-17T23:34:22Z'
        enc: CiQAH4p/1Eu8wHZT5odYQWUmBKaqCoTKGkMRVMGCmP31W5V5jQUSSQDWzS5Wjugp8lCgsUdjMXkRL4JM0L/jZA0F3qedPEzmguTFFC/+KpRAIoDsXplnqxwf7deFW0wlHEiu30vgKdzm7de1DCYmXBk=
    azure_kv: []
    lastmodified: '2020-12-17T23:34:23Z'
    mac: ENC[AES256_GCM,data:BhBW0s/6wKZRX6P/c0Me1213oTBKnbnKCwW7tBar4vvC8KFc5ER7joTvK5GqgKLKkPPAk7Ax7ghAfLYbpIZd4NN5tCaZ1eub//LS9HJ6H27ANf2p7wstX16jPzBv6ySYLk48qZEJaiuOfVw5TrUIrOsEl10WS39Z38oUDzoYzvs=,iv:MKrAvlGQqqPlqBaZ8G47UOOmKKk0ULs/j91QpMMLkLI=,tag:5f+XKKuljRPLEQ+txjiqHQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
