apiVersion: ENC[AES256_GCM,data:Cok=,iv:pj5pkvoNGyaFR2AwWPFRH4Ug9xF0VWNwLQdIIFwn6BU=,tag:dAKaeaYPKO6YmOv63gW76A==,type:str]
data:
    priv_val_key.json: ENC[AES256_GCM,data:Jb6Iaz6/d1hjoWgWmIDCY/igu1o9m8En5AjwSNeg1tHBnOq/MsKEZlv7o2yJ+ItiixWkzj3SWPOIR73aX7HL9wVe5uwSDRHv/BmtwL6t0M3wrQoQdqcp23zYRR2mZiY2tM8ww+RNTIdKV1LCws4YXTXPpHJhnowHYypEYqUkeyt5EmMZbCaDlRK1egI4Jq2eW9aqp3XwFMapmKSEO74r4A83eR/baS6dhYm9qMBiPGlk0ao59DGWa7FPQsAdksoy/GD4IyQmyep1/uwUawbvD/5yZxu6wQGAvYrRoq+0hIRREWQRv6ior//n0AoXPXNF/2fjVqz/x5N0pusKhmA9ukcY2/mbtT+NCorTALMB/Ji4Ye4+asdHxJGhq2pRUjQtPRtvgFT5rosWlytXhEGNJvkIUfVjB9Q76LWHPGXiVtRu3ckEsEeUXm7szhTZoqCGLyqMf3pIlkY6beHEoa+CaSehJQZVT9BPKLDcUrJsZKJwNQFy6lzOac0ojOS8zDgnKqZOBV/nkVdtD+h1M8gYj+p+u/iQiW38/HaQ7w5MyahXDsQlgWabWAg7wJwlct+6hHR3s1wptAmuh0tjggUytOUNOr0FPkcKCbJ7ig==,iv:H2OccDmM0OpCzjFE23yc3QAjSEefh1yAyGQd7QQL+is=,tag:Lj53T5VuBf9Rk15dQliH7Q==,type:str]
kind: ENC[AES256_GCM,data:UmvVwgCy,iv:TlpXjPJyaKSnPiwEOiW6TJ02WpzQOZkzIYyBBb2tuBU=,tag:4rXx+hw5o2eC1kQsyfapNw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:5ijWNIZ9YtmY97y5qULBjfr3xd6ouiHhhQ==,iv:w9/Snv5eAnokdtHPMHya95CXlvh4sCIJYotM3RYCxRc=,tag:yUTYtVUjUoKxL0WkKvzDYw==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/pocket-core-mainnet/locations/global/keyRings/mainnet/cryptoKeys/node4
        created_at: '2020-12-17T23:34:30Z'
        enc: CiQAH4p/1JDGXC3K9MQH1O68oB6eiLrteT3txL0i7eAUKIQWTC8SSQDWzS5WaxjIKh4HDyZK8fUlIp59G455uai9xMNJvDwc5oHpqs0BQJ1IKlD9dKl0ajFd3L5aI0xvc6aQrKtOR2uUI/bLh/vWong=
    azure_kv: []
    lastmodified: '2020-12-17T23:34:31Z'
    mac: ENC[AES256_GCM,data:tDMtU2on/SdL1AApbHstWIs/EUcDrezp5Uzbw3ncxCqQEMrR6Nnz84f+4yeaKXrpSCdQtL82RqNIGWMOIqml4UD5TceT4dfQXbfIfFGWX3VGbEa9lcny/oYgCbHGeNMHjOdOdY+o5g615dC43DhpefGnvQRHP3GZPfyMUs6QYTo=,iv:EGP9NRGATQV2ech9MiNGZy9ukNWUQscRCfPe+7/JW7M=,tag:WzE3u84SlwTEmItn20km9g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
