apiVersion: ENC[AES256_GCM,data:WL4=,iv:XvzyKdwp+4ko74kVviK3EX/+zFenG7IOJDlvQny9VyM=,tag:nZA0PvHRMGyr2V/Oy60Z8g==,type:str]
data:
    priv_val_key.json: ENC[AES256_GCM,data:u3bAMUA8f32A27I9V8WJf670bxelN3iY56NgBlfme2hssGm7jT3LZ+ZGcWz/t9D2rllXIEfEmvzhjX6a3UyHHku3gAY/fvMC6bw1KNrN/H4Cz3gKQtjzO7rFPmbV9ZbRFNMxP0BFrhEYqpuIcT5oQGoaQx55AQV45+HWUB+55B3wFpj4N5A7RT76dEnB3BPXtSVAxJBmchbkJSfFRKSIQKsJzOs3dhqDXhSYR52k+mOFpoiORZ6VH5CElgxwsQeaOlMG59pWvv/Bp6UPNVb8B7eSU4kWeRZB3vJI/TEvFsMJVL0cLfvgYl8ugChw61pbqIL34qyAHZjdI4xkE7aCEIqvMBgFdvxh/+qcaLKfY0X1ll2X/KuLkussnWnY/1nLOF9Kl9p7MrTJwgpHgVcfSQlWfGDWv0YTbIwj7HgzWLCxoM4wgZ8v9LUtaF0TcZPaLjEsn2F/Bntftk4HbqYbMMcXFpe+oGepESCEpkowYCtsWWbErz6fAWx8dTkm4ij0dv5gYzwpMehK8PXzIts2m1Yr/5fedJjl3nTK9Waik86X55nsOJtc8X4g29Aulbb/iYdKlxbTK8sHwJb9Hz4upatQXzOGh2YggruSRA==,iv:VgmP8Pq4FrU+FmNLdPCx3ARMbkASyk9TlszJxLPuzEU=,tag:w5BhMYGR1bmJwB9hsIy6Gw==,type:str]
kind: ENC[AES256_GCM,data:5MEZUjOJ,iv:JpAnWIKjYMDIl9K+Hd2Mn8ShiooqleRxbTEwSX5aiFU=,tag:sFAvdwv1Drt3WkxQTCEvpw==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:GekiM7jeqUPliUH9uFFcVOxX5sJ5Rfgn6w==,iv:5+ma4pUljqGrEbvP9Bq000yXypuAw9/c3zbKqHFhumI=,tag:Z7ujKpREPGC7WPv2TdIAsA==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/pocket-core-mainnet/locations/global/keyRings/mainnet/cryptoKeys/node4
        created_at: '2020-07-27T23:14:42Z'
        enc: CiQAH4p/1GTBIjeT6oYp4Ijch3L9hy0yUbtzOsPzYyazPrTy0jASSQBGoxEHa16Ohgyg9vko2B87eWR6SDnMdqVPFDfw5iDCr0csaBh3IFZwx/xK/LDs+OylVRtnuq//V1DpGbVwgEJQdpjLq6EYfhU=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-07-27T23:14:43Z'
    mac: ENC[AES256_GCM,data:MuDDUtgAmu6O9kPamsQACLsOiAeDXaNsh/iW9RNBf8iMeD1Pl4nWog3AGZfFWGf6bC+PPBvhPeEc1Tp6his5TYa6Yh0lNkuTieRwt8ORIAuUkiVwHbIFunOZ2d04mnWSRHfJETjjch4pT+IebBW4KSVkmfqg6rrMq+WsJ1m/grw=,iv:sh1QGwSbudXALMjI8uXmTvrsz9qapX0MS3RV+b8NfMk=,tag:jmLXySqB0QfuwO7fJ+b27A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.0
