apiVersion: ENC[AES256_GCM,data:X90=,iv:/rNRNOc6ZGMGjkpxWWlJaZk9wyWO17H4nvLbyXaEthU=,tag:JhcAPNOiVEVj2HB+dqxocQ==,type:str]
data:
    node_key.json: ENC[AES256_GCM,data:jkRGYWA6Zcrc/+KR0HY4MQfKrkOlzuTVARPV4WFrVa/z5Spdsr0Sohn88Y8AvtUXsrov9G2BWPYCY4ETALkbxMFmCTKnOM1Vj7ZzwoYD0wSz0sKPHRnAxP9Q/UdbOahklwI90KVDHrIF0I/1p2o79incX7vwPshy20bk70F2fnqRQHKnwR7BnVatfsd1CkS/czzq++dZ2SXobw5C9ToOUFEh6bTMQIyOCLHsIBhm5FboUJG0ZmyEJXob1rTKgryOlLp43U3/4YiOxGVlBpPOGaoxe86ZyNUbN1b5fXmi70I=,iv:1Kt8ut0953IIB/1QGvr7xEVQ2vsiFQfIk3ikKZp6lqg=,tag:kKyENClrhPwIKte2UL86dA==,type:str]
kind: ENC[AES256_GCM,data:a6+mNFAB,iv:WkDhgFPi+mVg0MK6rBa14w5m5nKdcvR5J50+rly9IEw=,tag:5XBf2MvGb8vnTcpKJJkzyg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/hL3v0QlYkVhOoOXY6Dwbm2B8ZPb,iv:RaSiRjfIevsV4C1I+vtnZo+0nBY9oQ8vTt2yDyh4zTU=,tag:omZrMZwhkccincFJVZtZ5Q==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/pocket-core-mainnet/locations/global/keyRings/mainnet/cryptoKeys/node1
        created_at: '2020-12-18T02:19:49Z'
        enc: CiQAg6LPxGxGaihEllhM9LzZK41GAU5vg+OHg+srXl784tR6XBsSSQCd6iPMQn7feiPAnyw67nC8Poybq6mnVYLp3IJQMivKPP0Pn5YeV2B8lCT9wwi+v5SAhqvsLNHMFwCSao91MHp+n5sUWT+luXc=
    azure_kv: []
    lastmodified: '2020-12-18T02:19:50Z'
    mac: ENC[AES256_GCM,data:Y4rcjdVvuMDPzFP2Zbk6+goCc/AdSvGgReZ9Q0A/STETnS9Qa6Mo8FqF4i4p6PrRUC9yoU3J5Ph8do06x/64NvfOlBlSYucbcGl4Upkg7ja4IrO83sy0In58lsmCe0aeGW+tuhrvVOe91HLPftN0Jx9JLt2Ra1t8CxNmn+3XW/0=,iv:qQFfGEZ8dnlXIDnWB96kK0pqFoqz0cA5fTm4aWJZlGc=,tag:BcfW4CU13cAeScd7tCqGcg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
