apiVersion: v1
data:
  priv_val_key.json: ewogICJhZGRyZXNzIjogIjlENTY0ODNBMkY3QUFFMTdCNDFBQUIxNEY4RDVFMTE1NjNCQzYwMUYiLAogICJwdWJfa2V5IjogewogICAgInR5cGUiOiAidGVuZGVybWludC9QdWJLZXlFZDI1NTE5IiwKICAgICJ2YWx1ZSI6ICJlUVFPWjg2d0dwdFdQbDQ5QytQWDIrV2I1aVJFYk5BTWEzcWZQZGFlSTlNPSIKICB9LAogICJwcml2X2tleSI6IHsKICAgICJ0eXBlIjogInRlbmRlcm1pbnQvUHJpdktleUVkMjU1MTkiLAogICAgInZhbHVlIjogIi80Q2Q0VDI5QmFtY3d3WnFEWEV5MUhQSFdqZzhDZjMweDlseE9XNjI0TlI1QkE1bnpyQWFtMVkrWGowTDQ5ZmI1WnZtSkVSczBBeHJlcDg5MXA0ajB3PT0iCiAgfQp9
kind: Secret
metadata:
  name: pocket-core-priv-val-key1
