apiVersion: ENC[AES256_GCM,data:Ouc=,iv:T/qvYr4XZsUz5zX1G5OMY5+pdwt0HHulbi0aUeDB//8=,tag:XOHsF7Lw6v7+fKT8isyKMQ==,type:str]
data:
    priv_val_key.json: ENC[AES256_GCM,data:w+/x3BFrXFeAqOoxvlYGyH4DpZSRs1mG54FfrRb6TZB/c6GaFreG2TfIeopdHnzCkXQN0prGIBpWP42vpVfSGqvuGgeVS3qiZybwHHB+ZP7kvRyI2aJEcmHCQR6fwhzbT5gImIwXa3oRr08LvLwN3vEf4GC5ifT0WH9CikCrAL6oNs3VUBEtpm8U/6bESqYysG8YrRIQIK/S6yFcEsKnrdKgiCp4aY/cesyQ6DryBYupGg45hps+vXNZ8C45vbw2dQ6mnRreKDqhkXZ37b6kA42rBBaNboo9tm5mnP4ynhIUMtIJVDRUbdTsC6nlns32F3w7f7OpaUN59PawIeEnCLlvRe9WQDJISZx+aGuqVZTkQe0WbfIZYbIsdhYdse1UgU3WTJJZ820+ubrayu4qP6kJotIZ0wpglnN0N+AWf/hdhUsjKGacmtM4RvHxizIR+B4rKQw17O1WE17aPZhYJX+YUJemslKiayV0ioIrNf8rQOpDjevRG7rtg/vyS8t1F6WZ4p9LCzeM9SKO8z1j5dcZWsC4oeokaHCaVZw/Wnu1+XoziDxWEd42MHKHs5qj+U68EHGDJEzxdF7HWOzREeRYl1bIgrOQaOE+Tg==,iv:n3J/mDQjbOutBa73nn32Jv/V61mJADmtXXT5YVToMKM=,tag:NECe2hklWlgSU9GNtdaDzQ==,type:str]
kind: ENC[AES256_GCM,data:ws6+F2JQ,iv:WnbluSqdbk0yHqAO7rD7WlDTYT101GlVPUehwYy/qNg=,tag:Zl9yxW4t/5nYQZy8n+bMiw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:NYi35ktsj/jXsCNxt6cfuZm4RWBLlvfbmw==,iv:F2jX8A1UsB5J5G/HWmWZABkjlPL62LG2TnUt8VeGVVA=,tag:xhPnavO9RPgHSW4uQFHZTQ==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/pocket-core-mainnet/locations/global/keyRings/mainnet/cryptoKeys/node1
        created_at: '2020-12-18T02:19:41Z'
        enc: CiQAg6LPxLon6YagddrPGN4hg7MqAC2+XAVb8wo34gDI6HuwPSgSSQCd6iPMPmOGEIBKAF2klNkUyFe59h2qGhoXNXAzgqaNfPTXXq0N7YrETX+jyrNRXDJGnOSRKtM9bH0U1KO/Gq0qJ7iz6VWwf+8=
    azure_kv: []
    lastmodified: '2020-12-18T02:19:43Z'
    mac: ENC[AES256_GCM,data:uzcW09mjd22ixX4ruGZoghdoptl4HR1tVOXIfx0m7VL0hoVZtspfyMdopbE17thtcobltc3+OhcdpZtBzm9kx//yXFHnRqH7t55/yszVqdhOh0Lf/qKfzY7RpYNBJZSizAV1+nPUy/Z7RG49IsT8wbJS6E4oNkoE6juGDFzcbEE=,iv:TulBBVHMj3FgVPXHqUMHC9XlORmmRCBq54RRp4AmkG8=,tag:DKHPrygHBXNydNwEMebBng==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
