apiVersion: ENC[AES256_GCM,data:23k=,iv:I4q+ISA772fckduaPzoip3gGJmhDomCFSlsqkjv7KOY=,tag:MNMCuPLBArWAo9IpKc+4yw==,type:str]
data:
    node_key.json: ENC[AES256_GCM,data:PURkhRNCBCHOt+WAtIRwSFpPn3eaOmhYrGnmdqzUoorPfYEmB+BLhLhlFgz5CMNrUEYwVIgiBeCTnoA5ND1OpwXEx/Im4urPi4RNo6SFh/EO3/1cWe/wAbIOv8zBrBmiPRlvhDsbrwYdsM4DoqHDziYFXE4u4XIgPTdQonxrKXDzXPvyKk1XCttEtsDPB+CVcco4ois6l4dpSv8InFaZKw2oNYbp78J6SpA2kbb3193EXS73VOghRJuKckEY6Ebc258BSzB/ot3fSpA4N9KtBMeIbaO0Q9D8yDOKDnayZPE=,iv:/K7w/toXgGVPyYKN93Nnl9JjbI3AD9PtUTF+F/VtERY=,tag:EuzjSW0CG9hDF9xOQSKOQg==,type:str]
kind: ENC[AES256_GCM,data:6FU8mu3W,iv:2ti+vkguk5sR3yLMRVP+sd3keXMd4qqFJvYIpFNRyg4=,tag:31v7VEd031PC42eOQY5utQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:33/ln4crsgShFj3BzliikSp3lAmG,iv:hSLws0cz+h3Bf7ClqcVStWPf1VnkUGtyfRglRxdylco=,tag:ppoeLgtGbbNgYdKkoN+6bg==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/pocket-core-mainnet/locations/global/keyRings/mainnet/cryptoKeys/node5
        created_at: '2020-12-17T23:34:23Z'
        enc: CiQA6SVzJBt6negddtDYEnpOCx5er2gPl6CrhlfFwZW6O/QNoJ0SSQDBMffrMk9+Vg1YTx54LA2W9VWfx3otY14aQh6kOUXmkCUbFk/xvwqvFfGkr8N5Oa0J5Ey4S4KJKCkqFmhgJr+LKKdhjdZwfc0=
    azure_kv: []
    lastmodified: '2020-12-17T23:34:24Z'
    mac: ENC[AES256_GCM,data:Z0yiBXVzD8tynkmLZZsagm2acrtmMkeRk4LprJRXNbf8v1KgpS4Q4TdiLsiEADs3bkZf/tWNvLHuGdZHDzr6Ziq+xXaQ5efCtBKjYomaMwfCraaTO0Z46cGw8k6nDC/F10VE5/qFd5+t19RcQ2DVnuRfkB/UTlmSQp11KSWUSHA=,iv:HvPaFMcL5TpVTi1Sk1LOq8q9AYGwCM2mgjOR6nLXUR0=,tag:UMvrhAkcAAEcpesVdWxPXA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
