apiVersion: ENC[AES256_GCM,data:7Kw=,iv:LOTJp0qnXqqbGg4YS+I9qmbw2YptZHhnMeN+3/nZgVo=,tag:kDWFhce+CFCvsAlrmo6Hrg==,type:str]
data:
    node_key.json: ENC[AES256_GCM,data:4nQtV2p1jEo3TtoESyQILTEdFABKdQB/GzgGb74u2qA5xOwpv1xbo3KBLW0Gnf0XqDEFZTr1/uB3MLFljqqNzZm2QkZ5V9WEg5NkoNwO5XPl7Wm2zTuXcak2vxsQ+K9xXJhUOKh8tRZeJnOpYagWCDVyKKmJqw3MEAIadidq8iEx0Pgwz4fF2X7x9/qF24JYZgviStA9hAzL49Pe7RuOWe843bFzqgGToEysBAXRtOFj/rkHh66K2kZnPpYdQzb8FuL8PstLavVa9gTS4z6sJ7bo4kUiyQJEVbjs1Ys7J5w=,iv:J4jPJbSvssU8Ta0mXH3ljJLLXOHXouw71ylXyP99x6M=,tag:hPSGh0RXDN6EEPwNshAw3Q==,type:str]
kind: ENC[AES256_GCM,data:kpmAvKDX,iv:7sWi50QND+zxR6V+g45BNx0w281S3E4qg0HT/aVQiss=,tag:q/74j88n8g8o+V/Iuomoyg==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:nRFdLPq3PEti6zvfppvVszjlDzbt,iv:9TY73CSKUN4jYYHFadPL/pYFKQfOv2mFI1vwEWMm9xY=,tag:OcUPxb7N0FgLNiJUwZ7p7g==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/pocket-core-mainnet/locations/global/keyRings/mainnet/cryptoKeys/node5
        created_at: '2020-07-27T23:14:50Z'
        enc: CiQA6SVzJKSL4YOpPjSa/l8dYD2UMV6rHfF0asYXtpsM39r+Os8SSQBoI8ZpEPTt9RYWwl6ArlcxzZtIz2Ykqs3GIwHJFbbnM6VHFDB5JIu5NICFGd+Rs3oZC2dY5SrpeQXXLdQTZgqxrYNOGNA2oQA=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-07-27T23:14:51Z'
    mac: ENC[AES256_GCM,data:kaXCO2qsW1ksf0zcHchlQhlurY8hQuqTIFWj1I1ZF9oQmfxueRC0q5eZXu/w7wL7yBYO/Y7BCLjijeC2W2+3a80QUxakZhsVIGqYCwFRuPrw4ALW+ZQAknYrryOUzHSTiv/BRQl4hE3qqUXSdcJHjjOGwdDd4kNYWQ9BXL7eC0s=,iv:pjFKYT3+Y2CPjR4oAkq2UXTKrHdW6/Dcpoq0+IvHmoc=,tag:ZYVr5IGkGQDHs2zH+7NTTg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.0
