apiVersion: ENC[AES256_GCM,data:sV4=,iv:GZ0CuMiRaiRSMiK8LYVA8crhCv62yOBzTj8RKKCgah8=,tag:gprnxPxkBGPirx2c9TR/YQ==,type:str]
data:
    priv_val_key.json: ENC[AES256_GCM,data:9sAhjQCD9r+YPFCAInOZ6Vooi2exYAKZcM4alNHbKGa6N0lnRwvAsYZ67vevCCBaldpvqF62xwo3S/xVN1dpmQ55Qyxt2WMb5SNqECJJDcxNINdBzcZNyQK0vpzzr2fmcKtZoLyNJG1bQ3HZJ5v7b7TPpcHdxMKhF6+8v4t6v9ToJQoYjxnczJaBRtP/9odrc2FDUkwBaVtcnSdh1awmlGdrqmlxf1WrFzj6gHI+q1wO4erFsHyocvDYTL2pVpk2pdo0dWv5+oRpzUVnJf2S5EEpoZrxqpYIkgKyxAl6e3bIH2EWvHZv7hhdmfAPT317cc0ZrrxKB735Wr/E2j7jhyvCrtrApPFCcupqAYF0L5AODZC3WD8rr7ycQfl5HcyGKrdEZOQLViQlqPlOy5Z9uEF1K/13SaqI3+Njd5o3QkH8p1wtDGKfEYywwXTq/I3SIhAaPV+wph06nSkgRxP8upM62uAg1PsUigEyF3xltJo3E1kTDoFsq8qAu07IVjb2bjDRh2wHNjGOjTwQfZmWGk87ZPIQwfoegIUWjGjR9PZKQIsHYC0s5Wy9pzuWC/6wcgMP4yWhsVl4cikyYD+Spfqko+RlfAEZWjv+aA==,iv:rGhbVasoNrZQEZy7GO12rbhTnxnY7YvBM3OnUt8yom8=,tag:KwL0z9MaEdMbGi910KGjFA==,type:str]
kind: ENC[AES256_GCM,data:2AmXLiek,iv:O+dLcW6dsw9QSKxS2CJasvXoM4crnRxzw5QXbIGiA5o=,tag:lAecIM3U4OUDof7IhH20AA==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:qwd4wUqXgcDV7YaDOCAPKJDv9oV0enBRgw==,iv:j5ynEiTd5wD1jbI4iFdKjynQoq7QgYusvpRS6E3A3CQ=,tag:FTDjR3BzXjUqnHyRKr5QIw==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/pocket-core-mainnet/locations/global/keyRings/mainnet/cryptoKeys/node5
        created_at: '2020-07-27T23:14:43Z'
        enc: CiQA6SVzJJbe3VoEB4zmY/0OXpE4jpnMM51uT6gDHezhiRIwuG0SSABoI8Zpc9wJSJBScMHq7GkAVtlBrulang9eFNx/7BEVoOB2rJkzskRtXxUUGlndaiehwAcYccFLj0SLwFNy0cqq4s+fUyXQ/g==
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-07-27T23:14:43Z'
    mac: ENC[AES256_GCM,data:QLPHDAhXPqOgPNqGXW3aQVb24a+aIRUDo7+WJqJnyYEOfUlQ+QfgcE0pCCEU7BT8ISEP92xzys6h8zQHMnGoRc1ABdopTtb/6Acy9YzkUMeI/KQyi/MWVbeA87FQKdpLiuPErwJ5EQsAJSH2ZPe53RlauMfEDYsePUTbaF+sTRQ=,iv:OtaHEuJDH/834pMZR5zf/r+jd0ox6aexd7z95bWJmJM=,tag:BLXmKquKm8z5RiQ31rZd7g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.0
