apiVersion: ENC[AES256_GCM,data:qGQ=,iv:5Z5x+Rndb9c/iLPCpMcqVyZZAww0IOZUar36WozJXXE=,tag:lv5M7P0w2G/FVQPKTXRobg==,type:str]
data:
    priv_val_key.json: ENC[AES256_GCM,data:b2T5Ef4PQh+hbmkUsw54QziFAsT7WFe7XYdgGBP6AQiKkHALCnJw/gLKj2levsMbmVQGnshNFVVr9F0736cj9AII+EoHL3LnqWqhOFomcRcDCzWEo+aHyp+pXwukElLl+YfPGsIYA8NgBsPmPHLgOFNVfI1AIy1RXJLaikpd9Vw+lmmGaJ3Z4IL3V920FWVCloRWAkppQ1vlJmDiJi/mGrZZqzfxaPUBOW14hVtHgJ3dbEHe8UPm3w5lDl4JEe18c9J7R7eTFNV+vsC+R4UtcovJzwrqWnTMXVeNBpSG8+r6d4ILMGzK6NJ98xX+CJdTKSjaKsweVe4GYG8HfIsQVVnvrwe2VngWQ29XSik84x2R+sSMHu8nHThJ2+gE07/YQvAte8kxK63BmF+GWfS86otw+GQTR1frDzsjYasIC9he0jnLiXuKuM+xqz0jZBJMgP+40U1e2aignQa4Jz73Lb9WV2WC4hpeZUiolA+ARW1+PPZIHtpkpA6stF5+BaEds467wqzqigHlqBDZjYzczP9HPeLScZ7i2RJDMe3Pinjz0PF3pD3lSqFr+934iws9QsQX/qOar5MLyt9bK1MeDYlV+erlpAAhcFLEVA==,iv:SpF4JTeh4Hb7dvkZ1SrDwmeJOnofgUXpEITF1woxgHo=,tag:CcId+GI0Cg7i84UfJQkz1A==,type:str]
kind: ENC[AES256_GCM,data:6l3q6x3o,iv:i9ogdgANLpmS4fxyl5rrT0GhkPD1XcYEvq451xQYCa0=,tag:Ook5WZ1hiz0YJxZcJV67fQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:SsMPCAYS9RxM3Kq47pe8mj3+yf51gBzlOw==,iv:QwMvXdkAapJ7WLjmvGym2zbdbhI6icMXqoKiE0DlxxA=,tag:11JgoQankyUYkkHSeAODqQ==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/pocket-core-mainnet/locations/global/keyRings/mainnet/cryptoKeys/node5
        created_at: '2020-12-17T23:34:31Z'
        enc: CiQA6SVzJLh81a2+guclrJJoSlRCx89wLniIspdJt8Jn0ne3S1ASSQDBMffrBBkw9RvC7ecsWHgv49L0SfI8xEwoYg1wcQFOPTWbHaa+y0PHIRCpVEQ3BU+7XELhtqBJChRQ3CozNOEw2vsc5xRigIY=
    azure_kv: []
    lastmodified: '2020-12-17T23:34:32Z'
    mac: ENC[AES256_GCM,data:a37ckkNtt38zZd4u7RyhWUiVCTVQBF89ODwhLczETrNC9InyMq8vH0IgcNKkf292gjOFc9wPWXafYQ87AdKTW96n2fyOzimhklzbWAIIjgOZJwqB/zWrDIgXvrzd2AiY1L2sohtus3VmWuYRpIBOrcJOsthDL5ouU1+o4/b0akc=,iv:aymr6GhX5ksWlhX+8MTE3eS4cVFjbBvU1VRErlIVdp0=,tag:M2URKQoYJp3iMCH9pVqMzg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
