apiVersion: gateway.solo.io/v1
kind: Gateway
metadata:
  name: mainnet-seed-peers4
  namespace: gw-mainnet 
spec:
  bindAddress: '::'
  bindPort: 23856 
  tcpGateway:
    tcpHosts:
    - name: mainnet-seed-peers4
      destination:
        single:
          upstream:
            name: mainnet-pocket-core-seed4-26656 
            namespace: gw-mainnet
  useProxyProto: false
---
apiVersion: gateway.solo.io/v1
kind: Gateway
metadata:
  name: mainnet-seed-peers5
  namespace: gw-mainnet 
spec:
  bindAddress: '::'
  bindPort: 24856 
  tcpGateway:
    tcpHosts:
    - name: mainnet-seed-peers5
      destination:
        single:
          upstream:
            name: mainnet-pocket-core-seed5-26656 
            namespace: gw-mainnet
  useProxyProto: false